# androiddemo

./: .gitignore  build.gradle  config.gradle  devtest.txt  gradle.properties  settings.gradle  test.txt  test2.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomsky/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tomsky/androiddemo/service/: IUploadCallback.aidl  IUploadInterface.aidl
app/src/main/java/com/dagger2/: A.java  AModule.java  B.java  BModule.java  MainComponent.java  MainModule.java  MyActivity.java
app/src/main/java/com/huajiao/utils/: Base64.java  ExtraInfo.java  Security.java  SecurityUtils.java
app/src/main/java/com/nativecore/core/: gifcodec.java
app/src/main/java/com/test/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangeDemo.java  MyThread.java  SemaphoreDemo.java
app/src/main/java/com/tomsky/androiddemo/: BaseApplication.java  ItemData.java  MainActivity.java  MainListAdapter.java  MyLinkMovementMethod.java  NoDoubleClickListener.java  UploadService.java  ViewModelProviders.java
app/src/main/java/com/tomsky/androiddemo/activity/: AIDLActivity.java  AndroidUIActivity.java  AndroidViewActivity.java  AnimDemoActivity.java  AppbarActivity.java  BannerActivity.java  BiliDanmukuActivity.java  Camera2Activity.java  CameraActivity.java  ConstraintActivity.java  CoordinatorLayoutActivity.java  CreaterActivity.java  DialogActivity.java  DrawingCacheActivity.java  DyLayoutActivity.java  DynamicUIActivity.java  ExpandLayoutActivity.java  FloatActivity.java  GridPasswordActivity.java  LiveDanmuActivity.java  LuckyPanActivity.java  MutiCreaterActivity.java  MyFlutterActivity.java  OpenGLActivity.java  PicInPicActivity.java  QueueActivity.java  RXJavaActivity.java  RecycleActivity.java  RotationActivity.java  StickerActivity.java  TrashActivity.java
app/src/main/java/com/tomsky/androiddemo/adapter/: GridRecycleAdapter.java  MainPagerAdapter.java  RecyclerAdapter.java  SimpleRecycleAdapter.java
app/src/main/java/com/tomsky/androiddemo/aop/: AopTest.java  DebugLog.java
app/src/main/java/com/tomsky/androiddemo/api/: BaseBean.java  BaseMethod.java
app/src/main/java/com/tomsky/androiddemo/base/: ConstraintGroup.java
app/src/main/java/com/tomsky/androiddemo/bean/: BaseBean.java  BeanA.java  BeanB.java  BeanC.java  BeanList.java  WraperBean.java
app/src/main/java/com/tomsky/androiddemo/camera/: CameraConfig.java  CameraHelper.java  MyCameraManager.java
app/src/main/java/com/tomsky/androiddemo/dynamic/: Expression.java  ProomDataCenter.java  ProomDataObsever.java  ProomExpression.java  ProomLayoutManager.java  ProomLayoutUtils.java
app/src/main/java/com/tomsky/androiddemo/fragment/: Camera2BasicFragment.java
app/src/main/java/com/tomsky/androiddemo/monitor/: LogPrinter.java  UiPerfMonitorConfig.java
app/src/main/java/com/tomsky/androiddemo/provider/: SPConstants.java  SPContentProvider.java  SPHelper.java  SPImpl.java
app/src/main/java/com/tomsky/androiddemo/service/: FloatWindowService.java  FloatWindowService.kt
app/src/main/java/com/tomsky/androiddemo/util/: AlgorithmUtils.java  BiliDanmukuParser.java  BitmapUtils.java  CameraUtils.java  FileUtils.java  GifRecorder.java  JobWorker.java  LogUtils.java  RegexUtils.java  StringUtil.java  ThreadUtils.java  UIUtils.java  WeakHandler.java
app/src/main/java/com/tomsky/androiddemo/view/: AutoFitTextureView.java  CameraView.java  CircleProgressBar.java  ClipView.java  DrawingAnimView.java  ENLoadingView.java  ENSearchView.java  GiftButton.java  ItemDivider.java  KeyboradLayout.java  LuckyPanView.java  SimpleRatingBar.java
app/src/main/java/com/tomsky/androiddemo/widget/: BasePannel.java  DragView.java  FloatArrayEvaluator.java  GridItemDecoration.java  MyDragListener2.java  RecyclerPannel.java  TrashView.java
app/src/main/kotlin/com/tomsky/androiddemo/: FragmentA.kt  FragmentB.kt  FragmentC.kt  StringEncodeActivity.kt
app/src/main/kotlin/com/tomsky/androiddemo/activity/: CameraRecyclerActivity.kt  CameraXActivity.kt  ComposeActivity.kt  FragmentRecyclerActivity.kt  GrammarRecyclerActivity.kt  NavigationActivity.kt  OutLineActivity.kt  RecyclerDragActivity.kt  ViewPager2Activity.kt
app/src/main/kotlin/com/tomsky/androiddemo/customedit/: CustomEditText.kt
app/src/main/res/anim/: breath_anim.xml  left_gift_anim_1.xml  left_gift_anim_2.xml  left_gift_anim_4.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: delete_text_selector.xml
app/src/main/res/drawable/: delete_container_selector.xml  my_clip_drawable.xml  rectangle_rect.xml
app/src/main/res/layout/: actitity_camera2.xml  activity_aidl.xml  activity_android_ui.xml  activity_anim.xml  activity_appbar.xml  activity_banner.xml  activity_bili.xml  activity_camera.xml  activity_camerax.xml  activity_constraint.xml  activity_coordinator.xml  activity_creater.xml  activity_drawingcache.xml  activity_dylayout.xml  activity_dynamic.xml  activity_expand_layout.xml  activity_float.xml  activity_flutter.xml  activity_live_danmu.xml  activity_luckpan.xml  activity_main.xml  activity_my.xml  activity_navigation.xml  activity_opengl.xml  activity_outline.xml  activity_passwordview.xml  activity_picinpic.xml  activity_queue.xml  activity_recycler_drag.xml  activity_recycler_fragment.xml  activity_recycler_grammar.xml  activity_rotation.xml  activity_rxjava.xml  activity_sticker.xml  activity_string_encode.xml  activity_test.xml  activity_trash.xml  activity_view.xml  activity_view_pager2.xml  alert_float_window_layout.xml  (+26 more)
app/src/main/res/navigation/: camerax_nav.xml  nac_graph.xml
app/src/main/res/raw/: data.json  h5_data.json  h5_prop.json  h5_view.json  layout.json  layout_test.json  p_game.json  p_user.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomsky/androiddemo/: ExampleUnitTest.java  JUnitLifeCycle.java
danmaku/: build.gradle
topsnackbar/: build.gradle
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: AnimationUtils.java  TSnackbar.java
(+92 files in other folders)
