// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
//        classpath 'com.android.tools.build:gradle-experimental:0.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

//        classpath 'org.aspectj:aspectjtools:1.8.13'    // add
//        classpath 'org.aspectj:aspectjrt:1.8.13'       // add

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
