ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion = 21
    targetSdkVersion = 30
    kotlin_version = '1.6.10'
    kotlin_coroutineversion = '1.3.9'
    kotlin_androidversion = '1.3.9'
    lottie_version = '3.4.1'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '2.4.0'
    navigation_version='2.4.2'
    junit_version = '4.12'
    mock_version = '3.1.0'
    espresso_version = '3.2.0'
    test_runner_version = '1.0.2'
    fresco_version = '2.0.0'
    okhttp_version = '3.12.8'

    depen = [
            lottie:               "com.airbnb.android:lottie:$lottie_version",
            kotlinStd:            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutine:      "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutineversion",
            kotlinAndroid:        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_androidversion",
            constraintLayout:     "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            swiperefreshlayout:    "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            appcompat:            "androidx.appcompat:appcompat:1.4.1",
//            support:              'androidx.legacy:legacy-support-v4:1.0.0',
            ktx:                  'androidx.core:core-ktx:1.7.0',
            activity:             'androidx.activity:activity-ktx:1.4.0',
            viewpager2:           'androidx.viewpager2:viewpager2:1.0.0',
            cardview:             'androidx.cardview:cardview:1.0.0',
            lifecycleViewModel:   "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleRuntimeKtx:  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleRuntime  :   "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            navigationFragment:   "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUI:         "androidx.navigation:navigation-ui-ktx:$navigation_version",
            composeActivity:      "androidx.activity:activity-compose:1.4.0",
            composeMaterial:      "androidx.compose.material:material:1.1.1",
            composeAnimation:     "androidx.compose.animation:animation:1.1.1",
            composeUITool:        "androidx.compose.ui:ui-tooling:1.1.1",
            composeViewModel:     "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
            composeMDCTheme:      "com.google.android.material:compose-theme-adapter:1.1.1",
            composeAppCompatTheme:"com.google.accompanist:accompanist-appcompat-theme:0.16.0",
            design:               'com.google.android.material:material:1.0.0',
            fresco:               "com.facebook.fresco:fresco:$fresco_version",
            frescoGif:            "com.facebook.fresco:animated-gif:$fresco_version",
            frescoOkHttp:         "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version",
            frescoWebp:           "com.facebook.fresco:animated-webp:$fresco_version",
            frescoWebpsupport:    "com.facebook.fresco:webpsupport:$fresco_version",
            frescoAnimate:        "com.facebook.fresco:animated-drawable:$fresco_version",
            okhttp:               "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]

    unitTest = [
            junit:                "junit:junit:$junit_version",
            mockito:              "org.mockito:mockito-core:$mock_version",
            composeJUnit:          "androidx.compose.ui:ui-test-junit4:1.1.1"
    ]

    androidTestDep = [
            testRunner: 'androidx.test.ext:junit:1.1.1',
            testRules:           "com.android.support.test:rules:$test_runner_version",
            espressoCore          : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents       : "androidx.test.espresso:espresso-intents:$espresso_version",
            espressoAccessibility : "androidx.test.espresso:espresso-accessibility:$espresso_version",
            espressoWeb           : "androidx.test.espresso:espresso-web:$espresso_version",
            espressoIdling        : "androidx.test.espresso.idling:idling-concurrent:$espresso_version",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espresso_version",
            mockWeb:               "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    ]
}