ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    kotlin_version = '1.3.50'
    kotlin_coroutineversion = '1.3.2'
    kotlin_androidversion = '1.3.2'
    lottie_version = '2.7.0'
    constraint_layout_version = '1.1.3'
    support_version = '28.0.0'
    junit_version = '4.12'
    fresco_version = '1.10.0'
    okhttp_version = '3.12.8'

    depen = [
            lottie:               "com.airbnb.android:lottie:$lottie_version",
            kotlinStd:            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutine:      "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutineversion",
            kotlinAndroid:        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_androidversion",
            constraintLayout:     "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            appcompat:            "com.android.support:appcompat-v7:$support_version",
            recycleview:          "com.android.support:recyclerview-v7:$support_version",
            support:              "com.android.support:support-v4:$support_version",
            cardview:             "com.android.support:cardview-v7:$support_version",
            design:               "com.android.support:design:$support_version",
            annotation:           "com.android.support:support-annotations:$support_version",
            fresco:               "com.facebook.fresco:fresco:$fresco_version",
            frescoGif:            "com.facebook.fresco:animated-gif:$fresco_version",
            frescoOkHttp:         "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version",
            frescoWebp:           "com.facebook.fresco:animated-webp:$fresco_version",
            frescoWebpsupport:    "com.facebook.fresco:webpsupport:$fresco_version",
            frescoAnimate:        "com.facebook.fresco:animated-drawable:$fresco_version",
            okhttp:               "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]
}