plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
//    id 'androidx.navigation.safeargs.kotlin'
}

//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tomsky.androiddemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{  
        main{ 
            java.srcDirs = ['src/main/java', 'build/tmp/interface', 'src/main/kotlin']
        }  
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlin{
        experimental {
            coroutines 'enable'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation androidTestDep.testRunner
    androidTestImplementation androidTestDep.espressoCore
    androidTestImplementation androidTestDep.espressoContrib
    androidTestImplementation androidTestDep.espressoIntents
    androidTestImplementation androidTestDep.espressoAccessibility
    androidTestImplementation androidTestDep.espressoWeb
    androidTestImplementation androidTestDep.espressoIdling
    androidTestImplementation androidTestDep.espressoIdlingResource
    api depen.appcompat
//    api depen.support
    api depen.design
    api depen.cardview
    api depen.viewpager2
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api depen.constraintLayout
    api depen.fresco
    api depen.frescoGif
    api depen.frescoOkHttp
    api depen.frescoWebp
    api depen.frescoWebpsupport
    api depen.frescoAnimate
    implementation depen.lifecycleRuntime
    implementation depen.lifecycleViewModel
    implementation depen.lifecycleRuntimeKtx
    implementation depen.navigationFragment
    implementation depen.navigationUI
    implementation depen.swiperefreshlayout
    implementation 'com.tencent:mmkv:1.2.13'
    api 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'

//    implementation 'org.aspectj:aspectjrt:1.8.13'

    api project(':danmaku')
    api project(':topsnackbar')
    testImplementation 'junit:junit:4.12'

//    implementation project(':flutter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation depen.kotlinCoroutine
    implementation depen.kotlinAndroid
}


repositories {
    mavenCentral()
}
