<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_pbtn1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#00f"
        android:text="pa_btn1" />

    <Button
        android:id="@+id/test_pbtn2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/test_pbtn1"
        android:background="#770"
        android:text="test_pbtn2" />

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/test_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test_pbtn1">

        <TextView
            android:id="@+id/test_banner"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="#765"
            android:gravity="center"
            android:text="Banner"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/test_btn1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#f0b"
            android:text="btn1"
            app:layout_constraintTop_toBottomOf="@id/test_banner" />

        <Button
            android:id="@+id/test_btn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#0fb"
            android:text="btn2"
            app:layout_constraintLeft_toRightOf="@id/test_btn1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_banner" />


        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#f67"
            android:gravity="center"
            android:text="Tab1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab2" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#A67"
            android:gravity="center"
            android:text="Tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tab1"
            app:layout_constraintRight_toLeftOf="@+id/tab3" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#767"
            android:gravity="center"
            android:text="Tab3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tab2"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="OK"
            app:layout_constraintBottom_toTopOf="@id/guideline_h"
            app:layout_constraintRight_toLeftOf="@id/guideline_v" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ok_btn"
            app:layout_constraintBottom_toTopOf="@id/guideline_h"
            app:layout_constraintLeft_toRightOf="@id/guideline_v" />


        <Button
            android:id="@+id/bt_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AAAA"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/test_btn1" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BBBB"
            app:layout_goneMarginLeft="50dp"
            app:layout_constraintLeft_toRightOf="@+id/bt_1"
            app:layout_constraintTop_toBottomOf="@id/test_btn1"/>

        <Button
            android:id="@+id/bt_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CCCC"
            app:layout_goneMarginLeft="50dp"
            app:layout_constraintLeft_toRightOf="@+id/bt_2"
            app:layout_constraintTop_toBottomOf="@id/test_btn1"/>

        <android.support.constraint.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bt_1,bt_2"/>

        <!--<include layout="@layout/layout_constraint_merge"/>-->

        <TextView
            android:id="@+id/center_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/cb_tv"
            android:layout_width="28dp"
            android:layout_height="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center_tv"
            android:layout_marginTop="50dp"
            android:textSize="10dp"
            android:text="bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="fpwefdfkasfasfapfpfkdffs"/>

        <RelativeLayout
            android:id="@+id/anim_root"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp">

            <View
                android:id="@+id/anim_bg"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="#80000000"/>
            <View
                android:id="@+id/anim_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:background="#ff0000"/>
            <TextView
                android:id="@+id/anim_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ta喝醉了吧"
                android:background="#00ff00"/>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>