<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/flutter_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add flutter view"/>

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/flutter_container_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flutter_top_btn"
        android:layout_above="@id/center_point"/>
    <FrameLayout
        android:id="@+id/flutter_container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flutter_container_1"/>

    <Button
        android:id="@+id/flutter_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Native btn"/>
</RelativeLayout>