<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tomsky.androiddemo.view.banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"/>

    <com.tomsky.androiddemo.widget.switcher.TextViewSwitcher
        android:id="@+id/text_switcher"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#00ff00"
        app:tx_size="15dp"
        app:tx_color="#ffffff"
        app:tx_gravity="1"
        android:layout_marginBottom="100dp"/>
    <Button
        android:id="@+id/btn_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="滚动关"/>

    <Button
        android:id="@+id/btn_switcher_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="列表1"/>
</RelativeLayout>