<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
<!--    <android.support.constraint.ConstraintLayout
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/center_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00ff00"
                />
            <TextView
                android:id="@+id/test_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:text="fdsapfsafdasfasffdafasfpsafasfafdasf"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>-->

    <View
        android:id="@+id/test_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/dynamic_test_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffff">


            <View
                android:id="@+id/left_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#ff0000"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                app:layout_constraintLeft_toRightOf="@id/left_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfsafsafadfasaxxx"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#0000ff"/>

        <android.support.constraint.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="-4px"
            android:layout_height="20dp"
            android:background="#00ff00"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ADD"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="UPDATE"/>

    <Button
        android:id="@+id/h5_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="H5 UPDATE"/>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="100dp"
        android:background="#00ff00"
        android:layout_width="180dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:maxWidth="60dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#ff0000"
            android:text="1234567"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/test_marquee"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textColor="#ff0000"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
</RelativeLayout>