<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_ui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tomsky.androiddemo.view.ClipView
        android:id="@+id/my_clip_view"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="#ff0000"/>

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:layout_below="@id/my_clip_view"/>

    <LinearLayout
        android:id="@+id/ellipsize_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_below="@id/btn_start_anim">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/ui_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbCCCCCCCCCCCCCCcccccccddddddddddddddd"/>

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <com.tomsky.androiddemo.view.SimpleRatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ellipsize_view"
        android:layout_margin="8dp"
        app:srb_fillColor="@color/default_rating_color"
        app:srb_starBackgroundColor="#666666"
        app:srb_numberOfStars="5"
        app:srb_starSize="50dp"
        app:srb_stepSize="1"
        app:srb_drawBorderEnabled="false"
        app:srb_starsSeparation="10dp"/>

    <RelativeLayout
        android:id="@+id/proom_cover_header_iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:background="#ff0000">

        <ImageView
            android:id="@+id/proom_cover_breath_light"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_breathlight"/>
    </RelativeLayout>

    <Button
        android:id="@+id/anim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Anim btn"/>

    <Button
        android:id="@+id/snackbar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="SnackBar"/>

    <com.tomsky.androiddemo.view.CircleProgressBar
        android:id="@+id/my_circle_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/my_clip_image"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/my_clip_drawable"/>
</RelativeLayout>