<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.tomsky.androiddemo.view.gridpasswordview.imebugfixer.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        style="@style/GridPasswordView.EditText"
        android:focusable="true"
        android:inputType="numberPassword"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/text_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
</merge>